# database:
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_NAME=

# Instructions about database:

# Installing and configuration

# 1. Create the host, user, password, and database in XAMPP.
# 2. Enter the data in the variables above. 

# Database estructure

# The database will contain a table named ' new_product ' and the parameters below:

# product_id (primary key) (auto-increment)
# product_name (text)
# product_price (float)
# product_detail (text)
# product_img (longtext)
